// Copyright 2021 LinkedIn Corporation. All rights reserved.
// Licensed under the BSD-2 Clause license.
// See LICENSE in the project root for license information.

repositories {
    repositories {
        maven {
            // For gradle-nexus-plugin
            url 'https://jcenter.bintray.com/'
        }
    }
}

dependencies {
    classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7.1'
    classpath 'com.fizzpod:gradle-sweeney-plugin:1.0+'
}