// Copyright 2021 LinkedIn Corporation. All rights reserved.
// Licensed under the BSD-2 Clause license.
// See LICENSE in the project root for license information.

apply plugin: 'idea'

subprojects {
  plugins.withType(JavaPlugin) {
    plugins.apply('idea')
    plugins.apply('eclipse')

    // Configure the IDEA plugin to (1) add the codegen as source dirs and (2) work around
    // an apparent bug in the plugin which doesn't set the outputDir/testOutputDir as documented
    idea.module {
      // Gradle docs claim the two settings below are the default, but
      // the actual defaults appear to be "out/production/$MODULE_NAME"
      // and "out/test/$MODULE_NAME". Changing it so IDEA and gradle share
      // the class output directory.

      outputDir = file(sourceSets.main.output.classesDirs.getSingleFile())
      testOutputDir = file(sourceSets.test.output.classesDirs.getSingleFile())
    }

  }
}
