// Copyright 2021 LinkedIn Corporation. All rights reserved.
// Licensed under the BSD-2 Clause license.
// See LICENSE in the project root for license information.

/**
 * Adds integration with the <a href="https://docs.gradle.org/current/userguide/jacoco_plugin.html">Gradle JaCoCo Plugin</a>
 */

apply plugin: 'jacoco'

ext.jacocoVersion = '0.8.6'

jacoco {
  toolVersion = jacocoVersion
}

// Add the jacoco plugin to each project
subprojects {
  // Can't figure out to to get the coveralls plugin to work if only some subprojects have the Java plugin, so for now the Java plugin is applied to all sub-projects
  plugins.apply('java')
  plugins.apply('jacoco')

  jacoco {
    toolVersion = jacocoVersion
  }

  jacocoTestReport {
    reports {
      html.enabled = true
      xml.enabled = true
      csv.enabled = false
    }
  }
}
