// Copyright 2021 LinkedIn Corporation. All rights reserved.
// Licensed under the BSD-2 Clause license.
// See LICENSE in the project root for license information.

subprojects {
  plugins.withType(JavaPlugin) {
    sourceCompatibility = javaVersion
    configurations {
      // guava-jdk5 conflicts with guava libraries
      all*.exclude module: 'guava-jdk5'
    }
  }
}
