// Copyright 2021 LinkedIn Corporation. All rights reserved.
// Licensed under the BSD-2 Clause license.
// See LICENSE in the project root for license information.

import java.util.concurrent.atomic.AtomicBoolean
import java.util.concurrent.locks.ReentrantLock

// Set group for Maven
allprojects {
  if (!project.hasProperty('group') || project.group.length() == 0) {
    project.ext.group = 'org.apache.gobblin'
    project.group = project.ext.group
  }
}

// Maven publishing
ext.buildProperties.ensureDefined('publishToMaven')
if (ext.publishToMaven) {
  plugins.apply('maven')
  // Workaround for a bug in gradle's "maven" plugin. See https://discuss.gradle.org/t/error-in-parallel-build/7215/3
  project.setProperty("org.gradle.parallel", "false")
}

ext.signArtifacts = !project.doNotSignArtifacts

// Maven POM generation is not thread safe, so serialize all the Upload tasks we can use `--parallel`.
// https://issues.gradle.org/browse/GRADLE-2492
// When we start building with 2.3 and later we should remove this and just add a common output dir for all tasks and let Gradle serialize them
def lock = new ReentrantLock()
def available = lock.newCondition()
def busy = new AtomicBoolean()
def serializedTasks = []
allprojects {
  tasks.matching { it.name == "generatePom" || it instanceof Upload }.all {
    serializedTasks << it
    doFirst {
      lock.lock()
      while (busy.get()) {
        available.await()
      }
      busy.set(true)
    }
  }
}

gradle.taskGraph.afterTask {
  if (it in serializedTasks && lock.heldByCurrentThread) {
    busy.set(false)
    available.signal()
    lock.unlock()
  }
}

subprojects {
  plugins.withType(JavaPlugin) {
    plugins.apply('maven')

    install {
      repositories {
        mavenInstaller {
          mavenLocal()
          pom.project {
            packaging 'jar'
            name 'Apache Gobblin (incubating)'
            description 'A distributed data integration framework for streaming and batch data ecosystems.'
            url 'https://gobblin.apache.org/'
          }
        }
      }
    }

    // Publishing of maven artifacts for subprojects
    if (rootProject.ext.publishToMaven) {
      if (rootProject.ext.signArtifacts) {
        plugins.apply('signing')
      }

      uploadArchives {
        repositories {
          mavenDeployer {
            beforeDeployment { MavenDeployment deployment ->
              if (rootProject.ext.signArtifacts) {
                signing.signPom(deployment)
              }
            }

            repository(url: rootProject.sonatypeArtifactRepository) {
              authentication(userName: rootProject.ext.ossrhUsername, password: rootProject.ext.ossrhPassword)
            }

            snapshotRepository(url: rootProject.sonatypeArtifactSnapshotRepository) {
              authentication(userName: rootProject.ext.ossrhUsername, password: rootProject.ext.ossrhPassword)
            }

            pom.project pomAttributes
          }
        }
      }

      if (rootProject.ext.signArtifacts) {
        signing {
          sign configurations.archives
        }
      }
    }
  }
}
