# data-integration-library

./: .gitignore  .reviewboardrc  .travis.yml  CHANGELOG.md  CONTRIBUTION.md  HEADER  LICENSE  NOTICE  README.md  build.gradle  defaultEnvironment.gradle  flavored-build.gradle  gradle.properties  gradle.properties.release  gradlew  gradlew.bat  index.md  product-spec.json  settings.gradle  version.properties
.github/: PULL_REQUEST_TEMPLATE.md
cdi-core/: build.gradle
cdi-core/src/main/avro/: CdiTrackingEvent.avsc
cdi-core/src/main/generatedJava/com/linkedin/cdi/events/: CdiTrackingEvent.java
cdi-core/src/main/java/com/linkedin/cdi/configuration/: AuthenticationProperties.java  BooleanProperties.java  CsvProperties.java  DerivedFieldsProperties.java  IntegerProperties.java  JsonArrayProperties.java  JsonObjectProperties.java  KafkaProperties.java  LongProperties.java  MultistageProperties.java  PropertyCollection.java  SecondaryInputProperties.java  SslProperties.java  StaticConstants.java  StringProperties.java  WatermarkProperties.java
cdi-core/src/main/java/com/linkedin/cdi/connection/: Connection.java  HdfsConnection.java  HttpConnection.java  JdbcConnection.java  MultistageConnection.java  S3Connection.java  SftpConnection.java
cdi-core/src/main/java/com/linkedin/cdi/converter/: AvroNormalizerConverter.java  CsvRangeGenerator.java  InFlowValidationConverter.java  JsonNormalizerConverter.java
cdi-core/src/main/java/com/linkedin/cdi/event/: EventHelper.java
cdi-core/src/main/java/com/linkedin/cdi/extractor/: AvroExtractor.java  CsvExtractor.java  FileDumpExtractor.java  JsonExtractor.java  MultistageExtractor.java  TextExtractor.java
cdi-core/src/main/java/com/linkedin/cdi/factory/: ApacheHttpClientFactory.java  ConnectionClientFactory.java  DefaultConnectionClientFactory.java  DefaultJdbcClientFactory.java  HttpClientFactory.java  JdbcClientFactory.java  SchemaReaderFactory.java  SecureConnectionClientFactory.java
cdi-core/src/main/java/com/linkedin/cdi/filter/: AvroSchemaBasedFilter.java  CsvSchemaBasedFilter.java  JsonSchemaBasedFilter.java  MultistageSchemaBasedFilter.java  SchemaBasedFilter.java
cdi-core/src/main/java/com/linkedin/cdi/keys/: AvroExtractorKeys.java  CsvExtractorKeys.java  ExtractorKeys.java  FileDumpExtractorKeys.java  HdfsKeys.java  HttpKeys.java  JdbcKeys.java  JobKeys.java  JsonExtractorKeys.java  S3Keys.java  SftpKeys.java
cdi-core/src/main/java/com/linkedin/cdi/preprocessor/: AggregatedJsonProcessor.java  GpgDecryptProcessor.java  GpgEncryptProcessor.java  GunzipProcessor.java  InputStreamProcessor.java  StreamProcessor.java
cdi-core/src/main/java/com/linkedin/cdi/source/: HdfsSource.java  HttpSource.java  JdbcSource.java  MultistageSource.java  S3SourceV2.java  SftpSource.java
cdi-core/src/main/java/com/linkedin/cdi/util/: AvroSchemaUtils.java  Credentials.java  CsvUtils.java  Database.java  DateTimeUtils.java  EncryptionUtils.java  EndecoUtils.java  GobblinSecretManager.java  HdfsReader.java  HttpRequestMethod.java  InputStreamUtils.java  JdbcUtils.java  JsonElementTypes.java  JsonIntermediateSchema.java  JsonParameter.java  JsonUtils.java  ParameterTypes.java  SchemaBuilder.java  SchemaUtils.java  SecretManager.java  SuperclassExclusionStrategy.java  VariableUtils.java  WatermarkDefinition.java  WorkUnitPartitionTypes.java  WorkUnitStatus.java
cdi-core/src/test/java/com/linkedin/cdi/configuration/: MultistagePropertiesClassTest.java  MultistagePropertiesIndividualTest.java  MultistagePropertiesTest.java  SecondaryInputPropertiesTest.java
cdi-core/src/test/java/com/linkedin/cdi/connection/: HdfsReadConnectionTest.java  HttpConnectionTest.java  JdbcReadConnectionTest.java  MulstistageReadConnectionTest.java  S3ReadConnectionOnlineTest.java  S3ReadConnectionTest.java  S3WriteConnectionOnlineTest.java
cdi-core/src/test/java/com/linkedin/cdi/converter/: AvroNormalizerConverterTest.java  JsonNormalizerConverterTest.java
cdi-core/src/test/java/com/linkedin/cdi/extractor/: AvroExtractorTest.java  CsvExtractorTest.java  FileDumpExtractorTest.java  FileDumpExtractorTest2.java  JsonExtractorTest.java  MultistageExtractorTest.java  TextDumpJsonExtractor.java  TextDumpJsonExtractorTest.java  TextExtractor.java  TextExtractorTest.java
cdi-core/src/test/java/com/linkedin/cdi/factory/: ApacheHttpClientFactoryTest.java  DefaultConnectionClientFactoryTest.java  SecureConnectionClientFactoryTest.java
cdi-core/src/test/java/com/linkedin/cdi/filter/: AvroSchemaBasedFilterTest.java  CsvSchemaBasedFilterTest.java  JsonSchemaBasedFilterTest.java  MultistageSchemaBasedFilterTest.java
cdi-core/src/test/resources/avro/: ArrayFieldTest.avro  NestedDataFieldTest.avro  SingleRecordArrayFieldTest.avro
cdi-core/src/test/resources/csv/: common-crawl-files.csv  ids.csv  ids_multiple_header_lines.csv
cdi-core/src/test/resources/gpg/: test.csv.gpg
cdi-core/src/test/resources/json/: sample-data-for-source.json
cdi-core/src/test/resources/key/: public.key
cdi-core/src/test/resources/pull/: imdb-example.pull  metrics_integration_test.pull  s3-csv.pull  s3-filedump.pull  s3-upload.pull
dil/: build.gradle
dil/src/test/resources/csv/: flat.csv  ids_need_cleansing.csv  tab-separated.csv
dil/src/test/resources/gpg/: test.csv  test.secret
dil/src/test/resources/json/: sample-data-for-source.json
dil/src/test/resources/pull/: s3-csv.pull  s3-filedump.pull
gradle/: java-publishing.gradle  release.gradle
gradle/checkstyle/: checkstyle.xml  suppressions.xml
gradle/scripts/: artifactoryPublishing.gradle  bintrayPublishing.gradle  buildscript.gradle  ci-support.gradle  computeVersions.gradle  configureSubprojects.gradle  defaultBuildProperties.gradle  dependencyDefinitions.gradle  environment.gradle  globalDependencies.gradle  idesSetup.gradle  jacoco-coveralls-support.gradle  javaPlugin.gradle  javaVersionCheck.gradle  javadoc.gradle  mavenPublishing.gradle  nexusPublishing.gradle  release.gradle  repositories.gradle  restli.gradle  sourcesJar.gradle  testSetup.gradle  utilities.gradle
gradle/wrapper/: gradle-wrapper.properties
(+375 files in other folders)
