apply plugin: 'li-product'

product {
  codeQuality {
    ignoreStaticAnalysisFailures = false
  }
}

allprojects {
  plugins.withType(JavaPlugin) {
    dependencies {
      testImplementation spec.external.assertj //assertions library
      testImplementation spec.external.junitJupiterApi
      testImplementation spec.external.junitJupiterParams
      testRuntimeOnly spec.external.junitJupiterEngine
    }

    tasks.withType(Test) {
      useJUnitPlatform() // go/junit5
    }
  }
}