// Copyright 2021 LinkedIn Corporation. All rights reserved.
// Licensed under the BSD-2 Clause license.
// See LICENSE in the project root for license information.

// Check for build customizations
if (project.hasProperty('dilFlavor')) {
    def dilFlavorFileName = project.projectDir.toString() + '/flavored-' + project.dilFlavor + '.gradle'
    if (file(dilFlavorFileName).exists()) {
        println "Using flavor:" + project.dilFlavor + " for project " + project.name
        apply from: dilFlavorFileName
    }
}

