# Copyright 2021 LinkedIn Corporation. All rights reserved.
# Licensed under the BSD-2 Clause license.
# See LICENSE in the project root for license information.

# Long-running Gradle process speeds up local builds
# To stop the daemon run 'ligradle --stop'
org.gradle.daemon=false

# Configures only relevant projects to speed up the configuration of large projects
# Useful when specific project/task is invoked
org.gradle.configureondemand=true

# Gradle will run tasks from subprojects in parallel
# Higher CPU usage, faster builds
org.gradle.parallel=true

# Allows generation of idea/eclipse metadata for a specific subproject and its upstream project dependencies
ide.recursive=true

version=0.1.1
group=com.linkedin.dil
release=false

org.gradle.jvmargs=-Xms512m -Xmx4096m